apply plugin: 'java'
apply plugin: 'distribution'

dependencies {
    compile project.spec['spring_beans']
    compile project.spec['spring_context']
    compile project.spec['spring_core']
    compile project.spec['spring_jdbc']
    compile project.spec['spring_amqp']
    compile project.spec['commons_io']
    compile project.spec['commons_configuration']
    compile project.spec['jackson']
    compile project.spec['mybatis']
    compile project.spec['mybatis_spring']
    compile project.spec['guava']
    compile project.spec['javax_inject']
    compile project.spec['postgres_connector']
    compile project.spec['metrics_core']
    compile project.spec['metrics_graphite']
    compile project.spec['metrics_jvm']
    compile project.spec['metrics_servlets']
    compile project.spec['jetty']
    compile project.spec['spring_web']
    
    compile project(':tenant-framework-api')
    compile project(':worker-framework-api')
    
    runtime project(':tenant-framework')
    runtime project(':tenant-dal')

    testCompile project.spec['commons_exec']
    
}

//eventhough we applied PythonPlugin, but probably it's some collision between it and java-library-distribution, so
//we need to configure once again distributions
distributions.main.contents {
    exclude('**/*.pyc')
    into('lib') {
        from(jar)
        from(project.configurations.runtime)
    }
    from ('.') {
        exclude 'test/**'
        exclude 'src/**'
        exclude 'build/**'
        exclude '*.gradle'
        exclude '.*'
        exclude 'bin'
        exclude 'worker_framework/test/**'
    }
}

build.dependsOn 'distZip'

test {
    systemProperties['com.workers.logs'] = '/tmp'
}
