apply plugin: 'java'


dependencies {
    compile project.spec['spring_beans']
    compile project.spec['spring_context']
    compile project.spec['spring_core']
    compile project.spec['spring_jdbc']
    compile project.spec['spring_amqp']
    compile project.spec['commons_io']
    compile project.spec['commons_configuration']
    compile project.spec['jackson']
    compile project.spec['mybatis']
    compile project.spec['mybatis_spring']
    compile project.spec['guava']
    compile project.spec['javax_inject']
    compile project.spec['postgres_connector']
    compile project.spec['metrics_core']
    compile project.spec['metrics_graphite']
    compile project.spec['metrics_jvm']
    compile project.spec['metrics_servlets']
    compile project.spec['jetty']
    compile project.spec['spring_web']
    
    compile project(':tenant-framework-api')
    compile project(':worker-framework-api')
    
    runtime project(':tenant-framework')
    runtime project(':tenant-dal')

    testCompile project.spec['commons_exec']
    
}

configurations {
	python
}
task pythonCodeZip(type:Zip) {
	baseName = "worker-framework-python" 
	from 'src/main/python'
	exclude '**/**.pyc'
}

artifacts {
    python pythonCodeZip
}
