# workers

./: README.md  Vagrantfile  build.gradle  deps.txt  fabfile.py  settings.gradle
buildScripts/: buildSpec.gradle  javaCommon.gradle
tenant-dal/: build.gradle
tenant-dal/src/main/java/com/tenant/dal/: TenantDataSourceLookup.java  TenantDbParamsTemplateResolver.java  TenantRoutingDataSource.java
tenant-dal/src/test/java/com/tenant/dal/: BaseTenantRoutingDataSourceTest.java  TenantRoutingDataSourceWithJdbcApiTest.java  TenantRoutingDataSourceWithMapperTest.java  TenantRoutingDataSourceWithSessionTest.java
tenant-framework/: build.gradle
tenant-framework/src/main/java/com/tenant/framework/: CurrentTenantThreadLocal.java  StaticTenantIdsResolver.java  TenantDbParamsTemplateResolverImpl.java  TenantScope.java
tenant-framework/src/test/java/com/tenant/framework/: TenantScopeTest.java
tenant-framework/src/test/java/com/tenant/framework/test/: TenantDependentService.java  TenantDependentServiceImpl.java
tenant-sample-app/: build.gradle
tenant-sample-app/src/test/java/com/tenant/sample/: Sample.java  SampleTest.java  TenantDbParamsTemplateResolverImpl.java
tenant-sample-app/src/test/java/com/tenant/sample/service/: ConfigurationService.java  ConfigurationServiceImpl.java  SampleService.java  SampleServiceImpl.java
worker-framework/: build.gradle  requirements.txt
worker-framework-api/: build.gradle
worker-framework-client/: build.gradle
worker-framework-client/src/main/java/com/worker/framework/client/: MessageProducerService.java  MessageProducerSpringConfiguration.java  ProducerMain.java  ProducerProperties.java
worker-framework-client/src/main/resources/: message-producer.default.properties
worker-framework-main/: build.gradle
worker-framework-main/src/main/java/com/worker/cli/: ConsumersMain.java  WorkerPropertiesImpl.java
worker-framework-main/src/main/resources/: worker-framework.default.properties
worker-framework-postgres/: build.gradle
worker-framework/src/main/java/com/worker/framework/: ConsumersMain.java  WorkerFrameworkSpringConfiguration.java  WorkerPropertiesImpl.java  WorkerQueueMessageListenerImpl.java
worker-framework/src/main/java/com/worker/framework/api/: ControlQueueMessageListener.java  Worker.java  WorkerProperties.java  WorkerQueueMessageListener.java
worker-framework/src/main/java/com/worker/framework/control/: ControlMessageVisitorImpl.java  ControlQueueMessageListenerImpl.java
worker-framework/src/main/java/com/worker/framework/internalapi/: ControlQueueMessageListener.java  RoutingProperties.java  Worker.java  WorkerProperties.java  WorkerQueueMessageListener.java
worker-framework/src/main/java/com/worker/framework/java/: JavaWorker.java
worker-framework/src/main/java/com/worker/framework/messagehandlingchain/: ExecuteWorker.java  SubmitJoinMessage.java  SubmitNewTasks.java  VerifyChildrenInheritJoinState.java  WMProcessor.java  WatchdogProcessingTime.java
worker-framework/src/main/java/com/worker/framework/monitoring/: ProcessorsFinishInTimeWatchDogAndTimer.java  WorkerAdminServer.java  WorkerFrameworkMetricsSpringConfiguration.java
worker-framework/src/main/java/com/worker/framework/python/: PerThreadPythonWorker.java  PythonProcessException.java  PythonProcessProcessorException.java  PythonProcessRestartedException.java  PythonResponse.java  PythonWorkMessage.java  PythonWorkerConf.java  PythonWorkerConnectionUrl.java  PythonWorkerInitResponse.java  PythonWorkerWrapper.java  ShellProcess.java  ShellProcessException.java  ShellProcessesCleanup.java
worker-framework/src/main/java/com/worker/framework/recovery/: LogOnRetryListener.java  RepublishMessageRecovererForControlMessages.java  RepublishMessageRecovererWithJoinSupport.java
worker-framework/src/main/java/com/worker/framework/service/: JoinStateIdGeneratorImpl.java  WorkMessageJoinService.java  WorkMessageJoinServiceImpl.java
worker-framework/src/main/java/com/worker/framework/tenant/: MultiTenantAmqpTemplate.java  MultiTenantMessageListenerAdapter.java  PropertiesFileTenantIdsResolver.java
worker-framework/src/main/python/: __main__.py
worker-framework/src/main/python/worker_framework/class_provider/: class_provider.py
worker-framework/src/main/python/worker_framework/worker/: manual_worker.py  worker.py
worker-framework/src/main/resources/: worker-framework.default.properties
worker-framework/src/main/resources/worker_framework/worker/: worker.py
worker-framework/src/test/java/com/worker/framework/: WorkerQueueMessageListenerImplTest.java
worker-framework/src/test/java/com/worker/framework/control/: ControlMessageVisitorImplTest.java
worker-framework/src/test/java/com/worker/framework/java/: JavaWorkerTest.java
worker-framework/src/test/java/com/worker/framework/messagehandlingchain/: ExecuteWorkerTest.java  SubmitJoinMessageTest.java  SubmitNewTasksTest.java  VerifyChildrenInheritJoinStateTest.java  WatchdogProcessingTimeTest.java
worker-framework/src/test/java/com/worker/framework/python/: LinuxProcessTestUtils.java  PerThreadPythonWorkerTest.java  ShellProcessTest.java  ShellProcessesCleanupTest.java
worker-framework/src/test/resources/worker_framework/test/class_provider/: test_processor.py
worker-framework/worker_framework/class_provider/: class_provider.py
worker-framework/worker_framework/processors/: base_processor.py
worker-framework/worker_framework/test/class_provider/: class_provider_test.py  test_processor_with_sink.py
worker-framework/worker_framework/test/worker/: worker_test.py
worker-framework/worker_framework/worker/: manual_worker.py  work_message.py  worker.py
worker-test-processors/: build.gradle
worker-test-processors/src/main/java/com/test/processors/: TestFailingAfterDelayProcessor.java  TestFailingProcessor.java  TestTriggeredProcessor.java
worker-test-processors/src/main/python/test_processors/: dependency_tree_processor.py  ping_processor.py  pong_processor.py  processors.py  sleeping_processor.py  trigger_task_chain_processor.py  trigger_task_chain_recursive_processor.py
(+40 files in other folders)
