:buildSrc:compileJava UP-TO-DATE
:buildSrc:compileGroovy UP-TO-DATE
:buildSrc:processResources UP-TO-DATE
:buildSrc:classes UP-TO-DATE
:buildSrc:jar UP-TO-DATE
:buildSrc:assemble UP-TO-DATE
:buildSrc:compileTestJava UP-TO-DATE
:buildSrc:compileTestGroovy UP-TO-DATE
:buildSrc:processTestResources UP-TO-DATE
:buildSrc:testClasses UP-TO-DATE
:buildSrc:test UP-TO-DATE
:buildSrc:check UP-TO-DATE
:buildSrc:build UP-TO-DATE
:worker-framework:dependencies

------------------------------------------------------------
Project :worker-framework
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.10
+--- ch.qos.logback:logback-core:1.1.2
+--- org.springframework:spring-beans:4.1.4.RELEASE
|    \--- org.springframework:spring-core:4.1.4.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-context:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-expression:4.1.4.RELEASE
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-jdbc:4.1.4.RELEASE
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.4.RELEASE
|         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework.amqp:spring-rabbit:1.4.2.RELEASE
|    +--- com.rabbitmq:amqp-client:3.4.2
|    +--- org.springframework.retry:spring-retry:1.1.2.RELEASE
|    \--- org.springframework.amqp:spring-amqp:1.4.2.RELEASE
+--- commons-io:commons-io:2.4
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- com.fasterxml.jackson.core:jackson-core:2.5.0
+--- org.mybatis:mybatis:3.2.8
+--- org.mybatis:mybatis-spring:1.2.2
+--- com.google.guava:guava:18.0
+--- javax.inject:javax.inject:1
+--- args4j:args4j:2.0.29
+--- org.postgresql:postgresql:9.3-1102-jdbc4
+--- io.dropwizard.metrics:metrics-core:3.1.0
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-graphite:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-jvm:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-servlets:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-json:3.1.0
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- org.eclipse.jetty:jetty-servlet:9.2.7.v20150116
|    \--- org.eclipse.jetty:jetty-security:9.2.7.v20150116
|         \--- org.eclipse.jetty:jetty-server:9.2.7.v20150116
|              +--- javax.servlet:javax.servlet-api:3.1.0
|              +--- org.eclipse.jetty:jetty-http:9.2.7.v20150116
|              |    \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
|              \--- org.eclipse.jetty:jetty-io:9.2.7.v20150116
|                   \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
+--- org.springframework:spring-web:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.graylog2:gelfj:1.1.7
|    +--- com.googlecode.json-simple:json-simple:1.1
|    \--- log4j:log4j:1.2.17
+--- project :tenant-framework-api
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- ch.qos.logback:logback-core:1.1.2
\--- project :worker-framework-api
     +--- org.slf4j:slf4j-api:1.7.10
     +--- ch.qos.logback:logback-core:1.1.2
     \--- project :worker-framework-shared
          +--- org.slf4j:slf4j-api:1.7.10
          +--- ch.qos.logback:logback-core:1.1.2
          +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
          \--- com.google.guava:guava:18.0

default - Configuration for default artifacts.
+--- org.slf4j:slf4j-api:1.7.10
+--- ch.qos.logback:logback-core:1.1.2
+--- org.springframework:spring-beans:4.1.4.RELEASE
|    \--- org.springframework:spring-core:4.1.4.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-context:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-expression:4.1.4.RELEASE
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-jdbc:4.1.4.RELEASE
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.4.RELEASE
|         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework.amqp:spring-rabbit:1.4.2.RELEASE
|    +--- com.rabbitmq:amqp-client:3.4.2
|    +--- org.springframework.retry:spring-retry:1.1.2.RELEASE
|    \--- org.springframework.amqp:spring-amqp:1.4.2.RELEASE
+--- commons-io:commons-io:2.4
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- com.fasterxml.jackson.core:jackson-core:2.5.0
+--- org.mybatis:mybatis:3.2.8
+--- org.mybatis:mybatis-spring:1.2.2
+--- com.google.guava:guava:18.0
+--- javax.inject:javax.inject:1
+--- args4j:args4j:2.0.29
+--- org.postgresql:postgresql:9.3-1102-jdbc4
+--- io.dropwizard.metrics:metrics-core:3.1.0
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-graphite:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-jvm:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-servlets:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-json:3.1.0
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- org.eclipse.jetty:jetty-servlet:9.2.7.v20150116
|    \--- org.eclipse.jetty:jetty-security:9.2.7.v20150116
|         \--- org.eclipse.jetty:jetty-server:9.2.7.v20150116
|              +--- javax.servlet:javax.servlet-api:3.1.0
|              +--- org.eclipse.jetty:jetty-http:9.2.7.v20150116
|              |    \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
|              \--- org.eclipse.jetty:jetty-io:9.2.7.v20150116
|                   \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
+--- org.springframework:spring-web:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.graylog2:gelfj:1.1.7
|    +--- com.googlecode.json-simple:json-simple:1.1
|    \--- log4j:log4j:1.2.17
+--- project :tenant-framework-api
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- ch.qos.logback:logback-core:1.1.2
+--- project :worker-framework-api
|    +--- org.slf4j:slf4j-api:1.7.10
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- project :worker-framework-shared
|         +--- org.slf4j:slf4j-api:1.7.10
|         +--- ch.qos.logback:logback-core:1.1.2
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
|         \--- com.google.guava:guava:18.0
+--- project :tenant-framework
|    +--- org.slf4j:slf4j-api:1.7.10
|    +--- ch.qos.logback:logback-core:1.1.2
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.4.RELEASE (*)
|    +--- com.google.guava:guava:18.0
|    \--- project :tenant-framework-api (*)
\--- project :tenant-dal
     +--- org.slf4j:slf4j-api:1.7.10
     +--- ch.qos.logback:logback-core:1.1.2
     +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
     +--- org.springframework:spring-context:4.1.4.RELEASE (*)
     +--- org.springframework:spring-core:4.1.4.RELEASE (*)
     +--- org.springframework:spring-jdbc:4.1.4.RELEASE (*)
     +--- org.mybatis:mybatis:3.2.8
     +--- org.mybatis:mybatis-spring:1.2.2
     +--- com.google.guava:guava:18.0
     \--- project :tenant-framework-api (*)

runtime - Runtime classpath for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.10
+--- ch.qos.logback:logback-core:1.1.2
+--- org.springframework:spring-beans:4.1.4.RELEASE
|    \--- org.springframework:spring-core:4.1.4.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-context:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-expression:4.1.4.RELEASE
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-jdbc:4.1.4.RELEASE
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.4.RELEASE
|         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework.amqp:spring-rabbit:1.4.2.RELEASE
|    +--- com.rabbitmq:amqp-client:3.4.2
|    +--- org.springframework.retry:spring-retry:1.1.2.RELEASE
|    \--- org.springframework.amqp:spring-amqp:1.4.2.RELEASE
+--- commons-io:commons-io:2.4
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- com.fasterxml.jackson.core:jackson-core:2.5.0
+--- org.mybatis:mybatis:3.2.8
+--- org.mybatis:mybatis-spring:1.2.2
+--- com.google.guava:guava:18.0
+--- javax.inject:javax.inject:1
+--- args4j:args4j:2.0.29
+--- org.postgresql:postgresql:9.3-1102-jdbc4
+--- io.dropwizard.metrics:metrics-core:3.1.0
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-graphite:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-jvm:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-servlets:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-json:3.1.0
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- org.eclipse.jetty:jetty-servlet:9.2.7.v20150116
|    \--- org.eclipse.jetty:jetty-security:9.2.7.v20150116
|         \--- org.eclipse.jetty:jetty-server:9.2.7.v20150116
|              +--- javax.servlet:javax.servlet-api:3.1.0
|              +--- org.eclipse.jetty:jetty-http:9.2.7.v20150116
|              |    \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
|              \--- org.eclipse.jetty:jetty-io:9.2.7.v20150116
|                   \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
+--- org.springframework:spring-web:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.graylog2:gelfj:1.1.7
|    +--- com.googlecode.json-simple:json-simple:1.1
|    \--- log4j:log4j:1.2.17
+--- project :tenant-framework-api
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- ch.qos.logback:logback-core:1.1.2
+--- project :worker-framework-api
|    +--- org.slf4j:slf4j-api:1.7.10
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- project :worker-framework-shared
|         +--- org.slf4j:slf4j-api:1.7.10
|         +--- ch.qos.logback:logback-core:1.1.2
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
|         \--- com.google.guava:guava:18.0
+--- project :tenant-framework
|    +--- org.slf4j:slf4j-api:1.7.10
|    +--- ch.qos.logback:logback-core:1.1.2
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.4.RELEASE (*)
|    +--- com.google.guava:guava:18.0
|    \--- project :tenant-framework-api (*)
\--- project :tenant-dal
     +--- org.slf4j:slf4j-api:1.7.10
     +--- ch.qos.logback:logback-core:1.1.2
     +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
     +--- org.springframework:spring-context:4.1.4.RELEASE (*)
     +--- org.springframework:spring-core:4.1.4.RELEASE (*)
     +--- org.springframework:spring-jdbc:4.1.4.RELEASE (*)
     +--- org.mybatis:mybatis:3.2.8
     +--- org.mybatis:mybatis-spring:1.2.2
     +--- com.google.guava:guava:18.0
     \--- project :tenant-framework-api (*)

testCompile - Compile classpath for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.10
+--- ch.qos.logback:logback-core:1.1.2
+--- org.springframework:spring-beans:4.1.4.RELEASE
|    \--- org.springframework:spring-core:4.1.4.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-context:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-expression:4.1.4.RELEASE
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-jdbc:4.1.4.RELEASE
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.4.RELEASE
|         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework.amqp:spring-rabbit:1.4.2.RELEASE
|    +--- com.rabbitmq:amqp-client:3.4.2
|    +--- org.springframework.retry:spring-retry:1.1.2.RELEASE
|    \--- org.springframework.amqp:spring-amqp:1.4.2.RELEASE
+--- commons-io:commons-io:2.4
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- com.fasterxml.jackson.core:jackson-core:2.5.0
+--- org.mybatis:mybatis:3.2.8
+--- org.mybatis:mybatis-spring:1.2.2
+--- com.google.guava:guava:18.0
+--- javax.inject:javax.inject:1
+--- args4j:args4j:2.0.29
+--- org.postgresql:postgresql:9.3-1102-jdbc4
+--- io.dropwizard.metrics:metrics-core:3.1.0
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-graphite:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-jvm:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-servlets:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-json:3.1.0
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- org.eclipse.jetty:jetty-servlet:9.2.7.v20150116
|    \--- org.eclipse.jetty:jetty-security:9.2.7.v20150116
|         \--- org.eclipse.jetty:jetty-server:9.2.7.v20150116
|              +--- javax.servlet:javax.servlet-api:3.1.0
|              +--- org.eclipse.jetty:jetty-http:9.2.7.v20150116
|              |    \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
|              \--- org.eclipse.jetty:jetty-io:9.2.7.v20150116
|                   \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
+--- org.springframework:spring-web:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.graylog2:gelfj:1.1.7
|    +--- com.googlecode.json-simple:json-simple:1.1
|    \--- log4j:log4j:1.2.17
+--- project :tenant-framework-api
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- ch.qos.logback:logback-core:1.1.2
+--- project :worker-framework-api
|    +--- org.slf4j:slf4j-api:1.7.10
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- project :worker-framework-shared
|         +--- org.slf4j:slf4j-api:1.7.10
|         +--- ch.qos.logback:logback-core:1.1.2
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
|         \--- com.google.guava:guava:18.0
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-all:1.10.19
\--- org.apache.commons:commons-exec:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.10
+--- ch.qos.logback:logback-core:1.1.2
+--- org.springframework:spring-beans:4.1.4.RELEASE
|    \--- org.springframework:spring-core:4.1.4.RELEASE
|         \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-context:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-expression:4.1.4.RELEASE
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework:spring-jdbc:4.1.4.RELEASE
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.4.RELEASE
|         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.springframework.amqp:spring-rabbit:1.4.2.RELEASE
|    +--- com.rabbitmq:amqp-client:3.4.2
|    +--- org.springframework.retry:spring-retry:1.1.2.RELEASE
|    \--- org.springframework.amqp:spring-amqp:1.4.2.RELEASE
+--- commons-io:commons-io:2.4
+--- commons-configuration:commons-configuration:1.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.4
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-digester:commons-digester:1.8
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|    |    \--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- commons-beanutils:commons-beanutils-core:1.8.0
|         \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- com.fasterxml.jackson.core:jackson-core:2.5.0
+--- org.mybatis:mybatis:3.2.8
+--- org.mybatis:mybatis-spring:1.2.2
+--- com.google.guava:guava:18.0
+--- javax.inject:javax.inject:1
+--- args4j:args4j:2.0.29
+--- org.postgresql:postgresql:9.3-1102-jdbc4
+--- io.dropwizard.metrics:metrics-core:3.1.0
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-graphite:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-jvm:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- io.dropwizard.metrics:metrics-servlets:3.1.0
|    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-json:3.1.0
|    |    +--- io.dropwizard.metrics:metrics-core:3.1.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.0
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.10
+--- org.eclipse.jetty:jetty-servlet:9.2.7.v20150116
|    \--- org.eclipse.jetty:jetty-security:9.2.7.v20150116
|         \--- org.eclipse.jetty:jetty-server:9.2.7.v20150116
|              +--- javax.servlet:javax.servlet-api:3.1.0
|              +--- org.eclipse.jetty:jetty-http:9.2.7.v20150116
|              |    \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
|              \--- org.eclipse.jetty:jetty-io:9.2.7.v20150116
|                   \--- org.eclipse.jetty:jetty-util:9.2.7.v20150116
+--- org.springframework:spring-web:4.1.4.RELEASE
|    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.4.RELEASE (*)
+--- org.graylog2:gelfj:1.1.7
|    +--- com.googlecode.json-simple:json-simple:1.1
|    \--- log4j:log4j:1.2.17
+--- project :tenant-framework-api
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- ch.qos.logback:logback-core:1.1.2
+--- project :worker-framework-api
|    +--- org.slf4j:slf4j-api:1.7.10
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- project :worker-framework-shared
|         +--- org.slf4j:slf4j-api:1.7.10
|         +--- ch.qos.logback:logback-core:1.1.2
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
|         \--- com.google.guava:guava:18.0
+--- project :tenant-framework
|    +--- org.slf4j:slf4j-api:1.7.10
|    +--- ch.qos.logback:logback-core:1.1.2
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.4.RELEASE (*)
|    +--- com.google.guava:guava:18.0
|    \--- project :tenant-framework-api (*)
+--- project :tenant-dal
|    +--- org.slf4j:slf4j-api:1.7.10
|    +--- ch.qos.logback:logback-core:1.1.2
|    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.4.RELEASE (*)
|    +--- org.mybatis:mybatis:3.2.8
|    +--- org.mybatis:mybatis-spring:1.2.2
|    +--- com.google.guava:guava:18.0
|    \--- project :tenant-framework-api (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-all:1.10.19
\--- org.apache.commons:commons-exec:1.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 2.319 secs
