include 'tenant-dal'
include 'tenant-framework'
include 'tenant-framework-api'
include 'tenant-sample-app'

include 'worker-framework'
include 'worker-framework-api'
include 'worker-framework-shared'
include 'worker-framework-postgres'

include 'worker-test-processors'

include 'worker-framework-main'
include 'worker-framework-client'