apply plugin: 'java'

dependencies {
    compile project.spec['spring_beans']
    compile project.spec['spring_context']
    compile project.spec['spring_core']
    compile project.spec['spring_jdbc']
    compile project.spec['mybatis']
    compile project.spec['mybatis_spring']        
    
    compile project.spec['guava']
    
    compile project(':tenant-framework-api')
    
    
    testRuntime project(':tenant-framework')
    testCompile project.spec['h2']
    testCompile project.spec['spring_test']
    testCompile project.spec['javax_inject']
    
            
}
