apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project.spec['spring_context']
    compile project.spec['javax_inject']
    
    compile project(':tenant-framework-api')
    compile project(':worker-framework-api')
    compile project(':worker-framework')
    
    runtime project(':tenant-framework')
    runtime project(':tenant-dal')
    
    runtime project(':worker-test-processors')

    testCompile project.spec['commons_exec']
    
}

applicationDistribution.exclude('**/*.pyc')
    
mainClassName = "com.worker.cli.ConsumersMain"
applicationDefaultJvmArgs = ["-Duser.timezone=GMT", "-Dfile.encoding=UTF-8", "-Djava.awt.headless=true", "-Dcom.worker.logs=/var/log/workers", "-Dpid.dir=/tmp/var/run/workers", "-Dcode.dir=/u/apps/workers/current/worker-framework-main", "-Dpython.logs.cleanup=false", "-Dcom.greylog.host="]

build.dependsOn 'distZip'

test {
    systemProperties['com.workers.logs'] = '/tmp'
}
