database.name = $[tenantId]_db
database.username = $[tenantId]
database.password = $[tenantId]
database.dialect = postgresql
queue.username = guest
queue.password = guest
queue.worker.name = xworkers.queue
concurent.consumers = 2
concurent.lowConsumers = 1
retry.max.interval = 500
retry.multiplier = 1.0
retry.initial.interval = 100
retry.max.attempts = 3
controlRetry.max.attempts = 40
pid.dir = /tmp/workerpids
tenant.id.header = tenantId
tenant.id.list =
python.bin.path = python
python.subprocess.main=-mworker_framework
python.code.dir=/u/apps/workers/current/worker-framework-main/lib/
com.worker.logs = /var/log
python.log.pathprefix = ${com.worker.logs}/python-worker-%s.log
python.logs.cleanup = true
graphite.server = 
graphite.port = 
admin.port = 8181
processors.time.threshold = 300000
lowPriority.processors.time.threshold = 1800000
database.host=localhost
queue.hotsname=localhost