apply plugin: 'java'

dependencies {
    compile project.spec['spring_context']
    compile project.spec['spring_tx']
    compile project.spec['spring_amqp']
    compile project.spec['javax_inject']
    compile project.spec['guava']
    compile project.spec['jackson']
    
    compile project(':worker-framework-shared')
}
