apply plugin: 'java'

dependencies {
    compile project.spec['guava']
    compile project.spec['javax_inject']
    compile project.spec['spring_context']
    compile project.spec['mybatis']
    
    compile project(':worker-framework-api')
}

configurations {
	python
}
task pythonCodeZip(type:Zip) {
	baseName = "${project.name}-python" 
	from 'src/main/python'
	exclude '**/**.pyc'
}

artifacts {
    python pythonCodeZip
}